name: mlff_ds
channels:
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - apsw=3.39.2.1=py38hece361e_0
  - asttokens=2.4.0=pyhd8ed1ab_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=pyhd8ed1ab_3
  - backports.functools_lru_cache=1.6.5=pyhd8ed1ab_0
  - blinker=1.7.0=pyhd8ed1ab_0
  - brotli=1.1.0=hd590300_1
  - brotli-bin=1.1.0=hd590300_1
  - brotli-python=1.1.0=py38h17151c0_1
  - bzip2=1.0.8=h7f98852_4
  - c-ares=1.28.1=hd590300_0
  - ca-certificates=2024.8.30=hbcca054_0
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - cairo=1.16.0=h35add3b_1015
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.16.0=py38h6d47a40_0
  - charset-normalizer=3.3.1=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.1.4=pyhd8ed1ab_0
  - contourpy=1.1.1=py38h7f3f72f_1
  - cuda-cudart=11.8.89=0
  - cuda-cupti=11.8.87=0
  - cuda-libraries=11.8.0=0
  - cuda-nvrtc=11.8.89=0
  - cuda-nvtx=11.8.86=0
  - cuda-runtime=11.8.0=0
  - cycler=0.12.1=pyhd8ed1ab_0
  - debugpy=1.8.0=py38h17151c0_1
  - decorator=5.1.1=pyhd8ed1ab_0
  - dftd4=3.6.0=hf49bc11_0
  - executing=1.2.0=pyhd8ed1ab_0
  - expat=2.5.0=hcb278e6_1
  - ffmpeg=4.3=hf484d3e_0
  - filelock=3.12.4=pyhd8ed1ab_0
  - flask=3.0.2=pyhd8ed1ab_0
  - font-ttf-dejavu-sans-mono=2.37=hab24e00_0
  - font-ttf-inconsolata=3.000=h77eed37_0
  - font-ttf-source-code-pro=2.038=h77eed37_0
  - font-ttf-ubuntu=0.83=hab24e00_0
  - fontconfig=2.14.2=h14ed4e7_0
  - fonts-conda-ecosystem=1=0
  - fonts-conda-forge=1=0
  - freetype=2.12.1=h267a509_2
  - freetype-py=2.3.0=pyhd8ed1ab_0
  - gettext=0.21.1=h27087fc_0
  - gmp=6.2.1=h58526e2_0
  - gmpy2=2.1.2=py38h793c122_1
  - gnutls=3.6.13=h85f3911_1
  - greenlet=3.0.1=py38h17151c0_0
  - hdf5=1.14.3=nompi_h4f84152_101
  - icu=72.1=hcb278e6_0
  - idna=3.4=pyhd8ed1ab_0
  - importlib-metadata=6.8.0=pyha770c72_0
  - importlib-resources=6.1.0=pyhd8ed1ab_0
  - importlib_metadata=6.8.0=hd8ed1ab_0
  - importlib_resources=6.1.0=pyhd8ed1ab_0
  - ipykernel=6.25.2=pyh2140261_0
  - ipython=8.12.0=pyh41d4057_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - jpeg=9e=h0b41bf4_3
  - jupyter_client=8.4.0=pyhd8ed1ab_0
  - jupyter_core=5.4.0=py38h578d9bd_0
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.5=py38h7f3f72f_1
  - krb5=1.21.2=h659d440_0
  - lame=3.100=h166bdaf_1003
  - lcms2=2.15=hfd0df8a_0
  - ld_impl_linux-64=2.40=h41732ed_0
  - lerc=4.0.0=h27087fc_0
  - libabseil=20230802.1=cxx17_h59595ed_0
  - libaec=1.1.3=h59595ed_0
  - libblas=3.9.0=19_linux64_openblas
  - libboost=1.82.0=h1bacd13_2
  - libboost-python=1.82.0=py38hae673b5_6
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=19_linux64_openblas
  - libcublas=11.11.3.6=0
  - libcufft=10.9.0.58=0
  - libcufile=1.8.0.34=0
  - libcurand=10.3.4.52=0
  - libcurl=8.7.1=hca28451_0
  - libcusolver=11.4.1.48=0
  - libcusparse=11.7.5.86=0
  - libdeflate=1.17=h0b41bf4_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libexpat=2.5.0=hcb278e6_1
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgfortran-ng=13.2.0=h69a702a_2
  - libgfortran5=13.2.0=ha4646dd_2
  - libglib=2.78.1=hebfc3b9_0
  - libgomp=14.2.0=h77fa898_1
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=19_linux64_openblas
  - libllvm14=14.0.6=hcd5def8_4
  - libnghttp2=1.58.0=h47da74e_1
  - libnpp=11.8.0.86=0
  - libnsl=2.0.1=hd590300_0
  - libnvjpeg=11.9.0.86=0
  - libopenblas=0.3.24=pthreads_h413a1c8_0
  - libpng=1.6.39=h753d276_0
  - libprotobuf=4.24.3=hf27288f_1
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.43.2=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.2.0=h7e041cc_2
  - libtiff=4.5.0=h6adf6a1_2
  - libuuid=2.38.1=h0b41bf4_0
  - libuv=1.46.0=hd590300_0
  - libwebp-base=1.3.2=hd590300_0
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=hd590300_5
  - llvmlite=0.40.1=py38h94a1851_0
  - markupsafe=2.1.3=py38h01eb140_1
  - matplotlib-base=3.7.3=py38h58ed7fa_0
  - matplotlib-inline=0.1.6=pyhd8ed1ab_0
  - mctc-lib=0.3.1=h74f4db8_0
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_0
  - mpmath=1.3.0=pyhd8ed1ab_0
  - msgpack-python=1.0.8=py38hea7755e_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - ncurses=6.4=hcb278e6_0
  - nest-asyncio=1.5.8=pyhd8ed1ab_0
  - nettle=3.6=he412f7d_0
  - nomkl=1.0=h5ca1d4c_0
  - numba=0.57.1=py38hd559b08_0
  - numpy=1.24.4=py38h59b608b_0
  - openh264=2.1.1=h780b84a_0
  - openjpeg=2.5.0=hfec8fc6_2
  - openssl=3.4.0=hb9d3cd8_0
  - packaging=23.2=pyhd8ed1ab_0
  - pandas=2.0.3=py38h01efb38_1
  - parso=0.8.3=pyhd8ed1ab_0
  - pcre2=10.40=hc3806b6_0
  - pexpect=4.8.0=pyh1a96a4e_2
  - pickleshare=0.7.5=py_1003
  - pillow=9.4.0=py38hde6dc18_1
  - pint=0.21=pyhd8ed1ab_0
  - pip=23.3=pyhd8ed1ab_0
  - pixman=0.42.2=h59595ed_0
  - platformdirs=3.11.0=pyhd8ed1ab_0
  - pooch=1.8.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.39=pyha770c72_0
  - prompt_toolkit=3.0.39=hd8ed1ab_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.2=pyhd8ed1ab_0
  - pycairo=1.25.0=py38h1a1917b_1
  - pycparser=2.22=pyhd8ed1ab_0
  - pydantic=2.7.3=pyhd8ed1ab_0
  - pydantic-core=2.18.4=py38h31a4407_0
  - pygments=2.16.1=pyhd8ed1ab_0
  - pyjwt=2.8.0=pyhd8ed1ab_1
  - pyparsing=3.1.1=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.8.18=hd12c33a_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.8=4_cp38
  - pytorch-cuda=11.8=h7e8668a_5
  - pytorch-mutex=1.0=cuda
  - pytz=2023.3.post1=pyhd8ed1ab_0
  - pyyaml=6.0.1=py38h01eb140_1
  - pyzmq=25.1.1=py38h34c975a_2
  - qcelemental=0.27.1=pyhd8ed1ab_0
  - qcportal=0.55=pyhd8ed1ab_0
  - rdkit=2023.03.3=py38h6c71e64_1
  - readline=8.2=h8228510_1
  - reportlab=4.0.6=py38h01eb140_0
  - requests=2.31.0=pyhd8ed1ab_0
  - rlpycairo=0.2.0=pyhd8ed1ab_0
  - scipy=1.10.1=py38h59b608b_3
  - setuptools=68.2.2=pyhd8ed1ab_0
  - simple-dftd3=1.0.0=hd59d2e7_0
  - six=1.16.0=pyh6c4a22f_0
  - sleef=3.5.1=h9b69904_2
  - sqlalchemy=2.0.23=py38h01eb140_0
  - sqlite=3.43.2=h2c6b66d_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - sympy=1.12=pypyh9d50eac_103
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tblite=0.3.0=hf49bc11_1
  - tk=8.6.13=h2797004_0
  - toml-f=0.4.2=hd8f1df9_0
  - tornado=6.3.3=py38h01eb140_1
  - traitlets=5.11.2=pyhd8ed1ab_0
  - typing_extensions=4.12.1=pyha770c72_0
  - unicodedata2=15.1.0=py38h01eb140_0
  - urllib3=2.0.7=pyhd8ed1ab_0
  - wcwidth=0.2.8=pyhd8ed1ab_0
  - werkzeug=3.0.1=pyhd8ed1ab_0
  - wheel=0.41.2=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.1.1=hd590300_0
  - xorg-libsm=1.2.4=h7391055_0
  - xorg-libx11=1.8.4=h0b41bf4_0
  - xorg-libxau=1.0.11=hd590300_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h0b41bf4_2
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h0b41bf4_1003
  - xorg-xproto=7.0.31=h7f98852_1007
  - xtb=6.5.1=h03160e7_1
  - xtb-python=22.1=py38h1de0b5d_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - zeromq=4.3.5=h59595ed_0
  - zipp=3.17.0=pyhd8ed1ab_0
  - zlib=1.2.13=hd590300_5
  - zstandard=0.22.0=py38ha98ab4e_0
  - zstd=1.5.5=hfc55251_0
  - pip:
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - appdirs==1.4.4
      - ase==3.23.0
      - async-timeout==4.0.3
      - attrs==23.1.0
      - black==23.10.1
      - comet-ml==3.38.1
      - configobj==5.0.8
      - docker-pycreds==0.4.0
      - dulwich==0.21.7
      - everett==3.1.0
      - fonttools==4.43.1
      - frozenlist==1.4.0
      - fsspec==2023.4.0
      - future==1.0.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - h5py==3.10.0
      - ipdb==0.13.13
      - joblib==1.3.2
      - jsonschema==4.19.1
      - jsonschema-specifications==2023.7.1
      - keopscore==2.1.2
      - lammps-interface==0.2.2
      - lightning-utilities==0.10.0
      - littleutils==0.2.2
      - lmdb==1.4.1
      - mace-torch==0.3.4
      - markdown-it-py==3.0.0
      - matscipy==1.1.0
      - mdurl==0.1.2
      - msgpack==1.0.7
      - multidict==6.0.4
      - mypy-extensions==1.0.0
      - nequip==0.5.4
      - networkx==3.1
      - ogb==1.3.6
      - outdated==0.2.2
      - pathspec==0.11.2
      - pathtools==0.1.2
      - pkgutil-resolve-name==1.3.10
      - protobuf==4.24.4
      - psutil==5.9.6
      - pyarrow==13.0.0
      - pybind11==2.11.1
      - pyg-lib==0.3.0+pt21cu118
      - pykeops==2.1.2
      - python-box==6.1.0
      - pytorch-lightning==2.1.3
      - ray==2.7.1
      - referencing==0.30.2
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - rpds-py==0.10.6
      - scikit-learn==1.3.1
      - seaborn==0.13.0
      - semantic-version==2.10.0
      - sentry-sdk==1.34.0
      - setproctitle==1.3.3
      - sgdml==1.0.2
      - simplejson==3.19.2
      - smmap==5.0.1
      - tensorboardx==2.6.2.2
      - texttable==1.7.0
      - threadpoolctl==3.2.0
      - tomli==2.0.1
      - torch==2.1.0+cu118
      - torch-cluster==1.6.3+pt21cu118
      - torch-geometric==2.4.0
      - torch-scatter==2.1.2+pt21cu118
      - torch-sparse==0.6.18+pt21cu118
      - torch-spline-conv==1.2.2+pt21cu118
      - torchaudio==2.1.0+cu118
      - torchdiffeq==0.2.3
      - torchmetrics==1.2.1
      - torchsde==0.2.6
      - torchvision==0.16.0+cu118
      - tqdm==4.66.1
      - trampoline==0.1.2
      - triton==2.1.0
      - typing-extensions==4.10.0
      - wandb==0.15.12
      - websocket-client==1.3.3
      - wrapt==1.16.0
      - wurlitzer==3.0.3
      - yarl==1.9.4
